* {
    padding: 0;
    margin: 0;
}

header {
    position: fixed;
    width: 100%;
    max-width: 1980px;
}

body {
    max-width: 1980px;
    margin: 0 auto;
    font-family: 'Open Sans';
    font-weight: 200;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;  
}

a:hover {
    color: lightpink;
    text-decoration: none;  
}

.container {
    width: 100%;
    margin: auto;
    padding: 0.75rem 0rem 0rem 0.75rem;
}

.navbar {
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 0.5rem 1.25rem 0rem 0rem;
    align-items: baseline;
    font-family: 'Cormorant Unicase', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: 900;
}

.contact {
    font-family: 'Cormorant Unicase';
    font-size: xx-large;
    display: block;
    margin-bottom: 2rem;
}

.contact-details {
    margin-top: 0.25rem;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.contact-details > div {
    padding-top: 12rem;
}

#siteheading {
    position: fixed;
    text-align: left;
    font-size: xx-large;
    font-family: 'Cormorant Unicase', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}

.image-gallery {
    margin-top: 0.25rem;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.image-gallery > div {
    columns: 3;
    gap: 1rem;
    padding-top: 3.5rem;
}

.image-gallery img {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

.detail-header {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columns: equal width */
    gap: 1rem; /* Add gap between columns */
    margin-top: 0.25rem;
    text-align: left;
    margin-left: 1rem;
    margin-right: 1rem;
}

.empty-block {
    grid-column: 1 / 2; /* Left column */
    padding-top: 1rem;
}

.description-block {
    grid-column: 1 / 2; /* Stack the description over the first image */
    margin-top: 3rem;
}

.description-block h2,
.description-block p {
    display: block;
    max-width: 70%;
    margin-top: 1rem;
}

.description-block > p {
    font-family: 'Open Sans', 'Arial Narrow', Arial, sans-serif;
    font-weight: 200;
}

.description-block > h2 {
    font-family: 'Cormorant Unicase', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: x-large;
}

.detail-gallery {
    margin-top: 0.25rem;
    text-align: left;
    margin-left: 1rem;
    margin-right: 1rem;
}

.detail-gallery > div {
    columns: 2;
    gap: 1rem;
    padding-top: 0.5rem;
}

.detail-gallery img {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

@media (max-width: 48rem) {
    .image-gallery > div {
        columns: 2;
    }
    .detail-gallery > div {
        columns: 1;
    }
    .detail-header {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
    }
    .description-block p {
        max-width: 100%;
    }
}

@media (max-width: 32rem) {
    .image-gallery > div {
        columns: 1;
    }
}